---
---
server_group: "server-{{ inventory_hostname }}"
katello_server: "{{ groups[server_group][0] }}"

freeipa_server_ip: "{{ ansible_eth0.ipv4.address }}"
freeipa_server_realm: "EXAMPLE.COM"
freeipa_server_domain: "usersys.redhat.com"
freeipa_server_directory_manager_password: "changeme"
freeipa_server_directory_admin_password: "changeme"
freeipa_server_kerberos_principal: "admin"
freeipa_server_realm_password: "changeme"
