---
- include: 'playbooks/roles/freeipa_server/tasks/install_freeipa_server.yml'
  become: true
- include: 'playbooks/roles/freeipa_server/tasks/install_freeipa_client.yml'
  become: true
  delegate_to: "{{ katello_server }}"
